<!DOCTYPE html> <!--qual o tipo de documento-->
<html lang="pt-br"> <!--armazenar os conteúdos da página(o pt...serve para dizer a linguagem,português)-->
  <head>
      <meta charset="utf-8"><!--evitar erros na exibição da mensagem-->
      <meta name="viewport" content="width=device-widthinitial-scale=1.0"><!-- serve para se adaptar a cada tipo de tela(ex:celular,notebook...)-->
      <title> Chapada Diamantina </title> <!--serve para da nome a página(parte que aparece na aba)-->
  </head>
  <body>
   <header> <!--tag semântica-->

      <img src="cp1.jpg" width="350"> <!--1-adcionar imagem(scr)  2-ajustar largura(Width)-->
       </a>
      <h1>Bem vindo a Chapada Diamantina <h1><!--os h1,h2...serve para definir o tamanho da fonte(h1 maior - h6 menor)-->


      </header>
      <main>
       <section>
          <h2> Conhecendo a chapada diamantina</h2>
          <p>O pôr do sol no alto do Morro do Pai Inácio abraça os turistas que chegam em busca de imersão na natureza da Chapada Diamantina. 
            Do topo, a exuberante paisagem dá uma pequena ideia da dimensão da beleza que espera pelos viajantes. 
            São mais de 38 mil km² ⏤ repletos de vegetação bem preservada, cachoeiras grandiosas, trilhas desafiadoras, grutas de beleza irretocável e charmosas cidades.</p>

            <img src="morro-do-pai-inacio.jpg" width="250">
            <P>Tantas atrações juntas fazem da Chapada Diamantina, na Bahia, um dos melhores destinos do Brasil para quem busca aventura e ecoturismo.
                 Não faltarão cenários incríveis para os dias de viagem. E o melhor é saber que a Chapada Diamantina tem natureza para todo tipo de viajante: 
                 dos que buscam passeios bem fáceis até os que desejam aventura extrema. A Chapada Diamantina tem beleza para todo mundo.</P>

      </section>
     
      </section>
        <h2>O que fazer na Chapada Diamantina?</h2>
        <p> Os principais pontos turísticos da Chapada Diamantina estão todos ligados ao ecoturismo.<p>
           <p>Como: </p>
      <ul>
          <li>Morro do Pai Inácio.</li><!--lista ordenada-->
          <li>Cachoeira da Fumaça</li>
          <li> Poço Azul</li>
          <li>Poço Encantado</li>
          <li>Gruta da Pratinha</li>
       </section>
       
      </ul>

   </section>
      <h2>Características Geólogicas</h2>
      <ol>
          <li>É um planalto com altitudes que variam entre 400 e 2.033 metros </li><!--lista não ordenada-->
          <li>É formada por rochas calcárias, salitres, arenito, ígneas, Arqueanas e Paleoproterozóicas </li>
          <li>Apresenta cavernas e grutas, como o Poço Azul</li>
      </ol>
   </section>
   </section>
       <h2>Características culturais </h2>
       <ol>
           <li>Possui patrimônio arquitetônico ligado ao garimpo, como imóveis tombados em Lençóis, Andaraí, Rio de Contas e Piatã </li><!--lista não ordenada-->
           <li>A cidade de Lençóis é o principal destino para fazer turismo pela Chapada Diamantina </li>
          
  </section>

   </main>
   <footer>
       <p><abbr title="Instituto Federal de Alagoas">IFAL</abbr>- CAMPUS ARAPIRACA <p> <!--Simplificar-->
       <P> Desenvolvido por <b> Karla Guilherme</b></P> <!-- b - negrito-->
       <p> Contato: <i>mkgs2@aluno.ifal.edu.br</i></p> <!--i - para colocar em italico-->
   </footer>
  </body>
</html>